# dubbo

spring-boot-dubbo-api/: pom.xml
spring-boot-dubbo-api/src/main/java/com/hr/dubbo/server/user/api/: UserService.java
spring-boot-dubbo-comsumer/: pom.xml
spring-boot-dubbo-comsumer/src/main/java/com/hr/: SpringBootDubboComsumerApplication.java
spring-boot-dubbo-comsumer/src/main/java/com/hr/config/: HystrixDashBoardConfig.java
spring-boot-dubbo-comsumer/src/main/java/com/hr/controller/: UserController.java
spring-boot-dubbo-comsumer/src/main/resources/: application.properties
spring-boot-dubbo-comsumer/src/test/java/com/hr/: SpringBootDubboComsumerApplicationTests.java
spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo-provider/src/main/java/com/hr/: SpringBootDubboProviderApplication.java
spring-boot-dubbo-provider/src/main/java/com/hr/dubbo/server/user/api/impl/: UserServiceImpl.java
spring-boot-dubbo-provider/src/main/resources/: application.properties
spring-boot-dubbo-provider/src/test/java/com/hr/: SpringBootDubboProviderApplicationTests.java
