# Spring boot application
spring.application.name=com.dubbo.server.user.provider
#dubbo的版本
user.service.version=1.0.0
#dubbo扫描的包
dubbo.scan.basePackages=com.hr.dubbo.server.user.api
#dubbo运行名称
dubbo.application.name=com.dubbo.server.user.provider
dubbo.application.id=com.dubbo.server.user.provider
#dubbo协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12346
dubbo.protocol.status=server
#keryo序列化
dubbo.protocol.serialization=kryo
#dubbo.protocol.optimizer=
#负载均衡策略
dubbo.provider.loadbalance=roundrobin
#zookeeper注册检查
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://39.106.69.95:2181
dubbo.metadata-report.address=zookeeper://39.106.69.95:2181
#dubbo 缓存文件
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#telnet支持
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222
management.endpoints.web.exposure.include='*'

