server.port=9090
# Spring boot application
spring.application.name=com.dubbo.server.user.consumer
#dubbo的版本
user.service.version=1.0.0
#dubbo扫描的包
dubbo.scan.basePackages=com.hr.controller
#dubbo运行名称
dubbo.application.name=com.dubbo.server.user.consumer
dubbo.application.id=com.dubbo.server.user.consumer
#dubbo协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.protocol.serialization=kryo
#zookeeper注册检查
dubbo.registry.id=zookeeper
dubbo.registry.address=zookeeper://39.106.69.95:2181
#dubbo 缓存文件
dubbo.registry.file=${user.home}/dubbo-cache/${spring.application.name}/dubbo.cache
#telnet支持
dubbo.application.qos-enable=true
dubbo.application.qos-port=22223
management.endpoints.web.exposure.include='*'

